# main DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lostandfounddb
DB_USER=postgres         # Замените на вашего пользователя
DB_PASSWORD=admin  # Замените на ваш пароль

# test DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_db
TEST_DB_USER=postgres     # Замените на вашего пользователя
TEST_DB_PASSWORD=admin  # Замените на ваш пароль

DEBUG=True